#root{
  margin: 0;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #222;
  color: #fff;
  font-family: system-ui;
  position: relative;
}

.baraja{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}

.carta{
  background-color: #f4a261;
  border-radius: 5px;
  height: 15em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rey{
  width: 200px;
  height: 200px;
}

.texto-modal{
  color: #222;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
  width: 450px;
  padding: 1.3rem;
  min-height: 250px;
  position: absolute;
  top: 20%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.modal {
  z-index: 2;
}

.hidden {
  display: none;
}